RingerStaff/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RingerStaff.Views.Controls"
             mc:Ignorable="d"
             x:Class="RingerStaff.Views.Partials.ChatInputBarView">

    <Grid>

        <ImageButton Source="{FontImage
                            FontFamily={StaticResource MaterialFontFamily},
                            Glyph={StaticResource IconPlusBox},
                            Color={StaticResource Black},
                            Size=25}"
                         WidthRequest="60"
                         HeightRequest="38"
                         Padding="11, 0"

                         Clicked="PlusButton_Clicked"

                         HorizontalOptions="Start"
                         VerticalOptions="Center"/>

        <controls:RingerEditor x:Name="ringerEditor"
                                   Text="{Binding TextToSend}"
                               

                                   HeightRequest="38"
                                   CornerRadius="19"
                                   HasRoundedCorner="True"
                                   IsExpandable="True"

                               AutoSize="Disabled"

                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   FontSize="{OnPlatform iOS=18, Android=14}"
                                   Margin="60,0,30,0"/>

        <Image Source="SendButton"
                   HorizontalOptions="End"
               VerticalOptions="End"/>

    </Grid>

</ContentView>
