RingerStaff/Views/RoomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RingerStaff.Views.RoomsPage"
             Title="링거">
    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SearchCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                 Glyph="{StaticResource IconSearch}"
                                 Size="18"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding RefreshCommand}"
                     Order="Primary" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                 Glyph="{StaticResource IconNewChat}"
                                 Size="18"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding LogoutCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                 Glyph="{StaticResource IconLogin}"
                                 Size="18"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView x:Name="RoomsCollection" ItemsSource="{Binding Rooms}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionChangedCommand="{Binding GoChatCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RoomsCollection}}">
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="아무도 없습니다." HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"
                                       FontAttributes="Bold" />
                            <Label Text="{Binding LastMessageArrivedAt, StringFormat='{0:tt h:mm}'}"
                                       TextColor="Gray"
                                       FontSize="12"
                                       HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LastMessage}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       TextColor="Gray"
                                       FontSize="13" />
                            <Frame CornerRadius="11" Padding="0"
                                   IsVisible="{Binding UnreadMessagesCount, Converter={StaticResource IntegerToBooleanConverter}}"
                                       BackgroundColor="#E95E3D"
                                       TranslationY="-5"
                                       HasShadow="False"
                                       HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding UnreadMessagesCount}"
                                           Margin="8,4"
                                           FontSize="12"
                                       
                                           BackgroundColor="Transparent"
                                           TextColor="White" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"/>-->
        <ActivityIndicator IsRunning="True"
                           IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"/>

    </Grid>
</ContentPage>
