Ringer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:RingerStaff.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             mc:Ignorable="d"
             x:Class="Ringer.App">
    <!--
            키보드 올라오면 툴바도 같이 올라가 버리는 문제 수정 https://xamgirl.com/adjusting-elements-when-keyboard-shows-in-xamarin-forms/
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Material Font Icons-->
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
            <x:String x:Key="IconSetting">&#xf493;</x:String>
            <x:String x:Key="IconReload">&#xf453;</x:String>
            <x:String x:Key="IconAccount">&#xf004;</x:String>
            <x:String x:Key="IconArrowLeft">&#xf04d;</x:String>
            <x:String x:Key="IconClose">&#xf156;</x:String>
            <x:String x:Key="VideoPlay">&#xf40a;</x:String>
            <x:String x:Key="Check">&#xf12C;</x:String>
            <x:String x:Key="CheckCircle">&#xf5E0;</x:String>
            <x:String x:Key="RightChevron">&#xf142;</x:String>
            <x:String x:Key="MoonFull">&#xf12F;</x:String>

            <!--Colors-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="ActionIconBackground">#B95C5C</Color>
            <Color x:Key="ResetActionIconBackground">#52A7D5</Color>

            <!-- Messages Feed -->
            <Color x:Key="MessagesFeedBackgroundColor">#6C6768</Color>

            <!-- Chat Cell -->
            <Color x:Key="MessageMetadataColor">LightGray</Color>
            <Color x:Key="MessageOutgoingBackgroundColor">#FFEB03</Color>
            <Color x:Key="MessageIncommingBackgroundClor">#FFFFFF</Color>
            <Color x:Key="MessageTextColor">#111111</Color>
            <Color x:Key="MessageUnreadCountTextColoir">#FFEB03</Color>
            <Color x:Key="ButtonBackgroundColor">#2E78EF</Color>
            <Color x:Key="LargeButtonBackgroundColor">#0082FF</Color>

            <!-- Large Butto Style -->
            <Style x:Key="LargeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LargeButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="Padding" Value="0,8"/>
                <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=18}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="27"/>
            </Style>

            <!-- coverters -->
            <converters:MessageTypesToBooleanConverter x:Key="MessageTypesToBooleanConverter"/>
            <converters:MessageTypesToThicknessConverter x:Key="MessageTypesToThicknessConverter"/>
            <converters:MessageTypesToGridLengthConverter x:Key="MessageTypesToGridLengthConverter"/>
            <converters:MessageTypesToIntegerConverter x:Key="MessageTypesToIntegerConverter"/>
            <converters:MessageTypesToLayoutOptionConverter x:Key="MessageTypesToLayoutOptionConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
            <converters:MessageTypesToColorConverter x:Key="MessageTypesToColorConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
            <converters:BooleanToAgreeColorConverter x:Key="BooleanToAgreeColorConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>