Ringer/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Ringer.Helpers"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             xmlns:partials="clr-namespace:Ringer.Views.Partials"
             x:Class="Ringer.Views.ChatPage"
             Title="{Binding Title}"
             x:Name="ChatContentPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>

            <helpers:MessageTemplateSelector x:Key="MessageTemplateSelector"/>

            <Style x:Key="NavBarButtonsStyle" TargetType="Button">
                <Setter Property="Padding" Value="15,0,15,0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Messages Feed -->
        <controls:RingerListView ItemsSource="{Binding Messages}" Grid.Row="0"
                                 ItemTemplate="{StaticResource MessageTemplateSelector}"
                                 BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"
                                 SeparatorVisibility="None"
                                 SelectionMode="None"
                                 HasUnevenRows="true"
                                 x:Name="MessageFeed">
            <controls:RingerListView.Header>
                <BoxView HeightRequest="{Binding NavBarHeight}"
                         BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"/>
            </controls:RingerListView.Header>
        </controls:RingerListView>

        <!-- Navigation Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal"
                     BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"
                     HeightRequest="{Binding NavBarHeight}" VerticalOptions="Start" Opacity=".9"
                     Padding="{OnPlatform Android='0,0,0,0', iOS='5,0,5,0'}">

            <Button Style="{StaticResource NavBarButtonsStyle}"
                    HorizontalOptions="Start"
                    Command="{Binding GoBackCommand}"
                    Text="닫기"/>
            <Button Style="{StaticResource NavBarButtonsStyle}"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding OpenProfilePageCommand}"
                    Text="{Binding NavBarTitle}"
                    FontAttributes="Bold"/>

            <Button Style="{StaticResource NavBarButtonsStyle}"
                    HorizontalOptions="End"
                    Command="{Binding OpenSessionsPageCommand}"
                    Text="상담관리"/>

        </StackLayout>

        <!-- Input Bar -->
        <partials:InputBarView x:Name="chatInputBarView"
                                   Grid.Row="1"
                                   ListShouldBeScrolled="OnListShouldBeScrolled"
                                   BindingContext="{Binding .}"
                                   PagePadding="{Binding Padding, Source={x:Reference ChatContentPage}}"/>

    </Grid>
</ContentPage>