Ringer/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:Ringer.Helpers"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             xmlns:partials="clr-namespace:Ringer.Views.Partials"
             x:Class="Ringer.Views.ChatPage"
             Title="{Binding Title}"
             x:Name="ChatContentPage"
             Shell.BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>

            <helpers:MessageTemplateSelector x:Key="MessageTemplateSelector"/>

            <Style x:Key="NavBarButtonsStyle" TargetType="Button">
                <Setter Property="Padding" Value="15,0,15,0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Color x:Key="NavBarButtonBackgroundColor">Transparent</Color>
            <Color x:Key="NavBarBackgroundColor">Pink</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Messages Feed -->
        <controls:RingerListView ItemsSource="{Binding Messages}" Grid.Row="0"
                                 ItemTemplate="{StaticResource MessageTemplateSelector}"
                                 BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"
                                 LoadCommand="{Binding LoadBufferCommand}"
                                 IsLoading="{Binding IsBusy}"
                                 SeparatorVisibility="None"
                                 SelectionMode="None"
                                 HasUnevenRows="true"
                                 x:Name="MessageFeed">
            <controls:RingerListView.Header>
                <BoxView HeightRequest="{Binding NavBarHeight}"
                         BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"/>
            </controls:RingerListView.Header>
        </controls:RingerListView>

        <!-- Navigation Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal"
                     BackgroundColor="{StaticResource MessagesFeedBackgroundColor}"
                     HeightRequest="{Binding NavBarHeight}" VerticalOptions="Start" Opacity=".9"
                     Padding="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}">

            <Image BackgroundColor="{StaticResource NavBarButtonBackgroundColor}"
                   Source="BackButton"
                   HorizontalOptions="Start"
                   TranslationY="-4"
                   VerticalOptions="End"                   
                   WidthRequest="70"
                   HeightRequest="34">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   TextColor="White"
                   FontAttributes="Bold"
                   Padding="0,13"
                   x:Name="TitleLabel"
                   Text="{Binding NavBarTitle}"/>
            <!--<Button Text="Video" Clicked="Button_Clicked"/>-->

            <Button Style="{StaticResource NavBarButtonsStyle}"
                    HorizontalOptions="End"
                    Command="{Binding ResetCommand}"
                    Clicked="Reset_Clicked"
                    Text="Reset"/>

        </StackLayout>

        <!-- Input Bar -->
        <partials:InputBarView x:Name="chatInputBarView"
                               Grid.Row="1"
                               ListShouldBeScrolled="OnListShouldBeScrolled"
                               PagePadding="{Binding Padding, Source={x:Reference ChatContentPage}}"/>
        <!-- Date Picker -->
        <DatePicker Grid.Row="1"
                    x:Name="datePicker"
                    HeightRequest="5"
                    BackgroundColor="Bisque"
                    IsVisible="False"
                    DateSelected="DatePicker_DateSelected"
                    ios:DatePicker.UpdateMode="WhenFinished"/>

        <!-- Activity Indicator -->
        <ContentView Opacity="{Binding IsProcessingLogin, Converter={StaticResource BooleanToOpacityConverter}}"
                     IsVisible="{Binding IsBusy}"
                     Grid.RowSpan="2"
                     BackgroundColor="#7000">
            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Color="White"/>
        </ContentView>
    </Grid>
</ContentPage>