Ringer/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:Ringer.ViewModels"
             Shell.PresentationMode="Modal"
             x:Class="Ringer.Views.RegisterPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#9298A1"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="{OnPlatform iOS=22, Android=20}"/>
        </Style>
        <Style x:Key="GenderLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="Margin" Value="{OnPlatform iOS='0,0,0,13', Android='0,0,0,15'}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <controls:KeyboardGrid x:Name="MainContainer"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   BackgroundColor="#FFF"
                                   Padding="20,0"
                                   RowSpacing="20"
                                   Visual="Material">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <Label x:Name="InstructionLabel" Text="{Binding Title}"
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       TextColor="Black"
                       Margin="15,50,0,0"/>

                <ScrollView Grid.Row="1"
                            VerticalScrollBarVisibility="Never">

                    <StackLayout BackgroundColor="#FFFFFF"
                                 VerticalOptions="FillAndExpand"
                                 Spacing="10">

                        <!--비밀번호-->
                        <Entry Placeholder="비밀번호"
                               x:Name="PasswordEntry"
                               Keyboard="Plain"
                               IsPassword="True"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               IsVisible="{Binding IsPasswordVisible}"
                               Text="{Binding Password}"/>

                        <!--이메일-->
                        <Entry Placeholder="이메일"
                               x:Name="EmailEntry"
                               Keyboard="Email"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               Text="{Binding Email}"
                               IsVisible="{Binding IsEmailVisible}"/>

                        <!--생년월일-성-->
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding IsBirthDateVisible}">

                            <Entry Placeholder="주민등록번호"
                                   x:Name="BirthDateEntry"
                                   Keyboard="Numeric"
                                   MaxLength="6"
                                   ClearButtonVisibility="Never"
                                   HorizontalOptions="FillAndExpand"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   Text="{Binding BirthDate}"/>

                            <Label Text="-"
                                   TextColor="#9298A1"
                                   FontSize="25"
                                   FontAttributes="None"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="End"
                                   TranslationY="-5"/>

                            <Entry Placeholder="성"
                                   x:Name="SexEntry"
                                   MaxLength="1"
                                   ClearButtonVisibility="Never"
                                   WidthRequest="40"
                                   Keyboard="Numeric"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   Text="{Binding Sex}"/>

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End"
                                         TranslationY="-12"
                                         Spacing="-2">
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                            </StackLayout>

                        </StackLayout>

                        <!--이름-->
                        <Entry Placeholder="이름"
                               Text="{Binding Name}"
                               x:Name="NameEntry"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               Keyboard="Default"/>
                    </StackLayout>
                </ScrollView>

                <!--확인버튼-->
                <Button Text="확인"
                        x:Name="ConfirmButton"
                        Grid.Row="2"
                        Margin="-20,0,-20,0"
                        CornerRadius="0"
                        IsVisible="{Binding IsConfirmButtonVisible}"
                        FontSize="{OnPlatform iOS=18, Android=16}"
                        FontAttributes="Bold"
                        InputTransparent="False"
                        Padding="{OnPlatform iOS=5}"
                        Clicked="ConfirmButton_Cllicked"
                        BackgroundColor="{x:StaticResource LargeButtonBackgroundColor}"
                        Command="{Binding ConfirmCommand}"
                        VerticalOptions="EndAndExpand">
                </Button>

                <!--계속 버튼-->
                <Button Text="계속"
                        x:Name="ContinueButton"
                        IsVisible="{Binding IsNextButtonVisible}"
                        Margin="0,30,0,50"
                        BackgroundColor="{x:StaticResource LargeButtonBackgroundColor}"
                        Padding="8"
                        CornerRadius="18"
                        FontSize="{OnPlatform iOS=25, Android=22}"
                        VerticalOptions="EndAndExpand"
                        Clicked="ContinueButton_Clicked"
                        Grid.Row="2"/>
            </controls:KeyboardGrid>

            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="True"
                         TranslationY="1000"
                         BackgroundColor="#cc222222"
                         x:Name="PermissionView">

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame HasShadow="False"
                           BackgroundColor="#FFFFFF"
                           CornerRadius="30"
                           TranslationY="30"
                           Padding="20"
                           Grid.Row="1">
                        <StackLayout Spacing="0">
                            <Frame HasShadow="False"
                                   BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="10,15"
                                   Margin="0,0,0,5">
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{
                                        FontImage
                                        Glyph={StaticResource CheckCircle},
                                        FontFamily={StaticResource MaterialFontFamily},
                                        Color={StaticResource LargeButtonBackgroundColor}, Size=50}"/>

                                    <Label Text="약관에 모두 동의" FontAttributes="Bold"
                                           FontSize="{OnPlatform iOS=23, Android=21}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Margin="5,0,0,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0,10,0,0">
                                <Image Source="{
                                    FontImage
                                    Glyph={StaticResource Check},
                                    FontFamily={StaticResource MaterialFontFamily},
                                    Color={StaticResource LargeButtonBackgroundColor}, Size=35
                                    }"
                                       Margin="13,0,10,0"/>
                                <Label Text="서비스 동의"
                                       FontSize="{OnPlatform iOS=20, Android=18}"
                                       TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Source="{
                                        FontImage
                                        Glyph={StaticResource RightChevron},
                                        FontFamily={StaticResource MaterialFontFamily},
                                        Color=#6F7585,Size=50}"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{
                                    FontImage
                                    Glyph={StaticResource Check},
                                    FontFamily={StaticResource MaterialFontFamily},
                                    Color={StaticResource LargeButtonBackgroundColor}, Size=35
                                    }"
                                       Margin="13,0,10,0"/>
                                <Label Text="위치 동의"
                                       FontSize="{OnPlatform iOS=20, Android=18}"
                                       TextColor="Black"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Source="{
                                        FontImage
                                        Glyph={StaticResource RightChevron},
                                        FontFamily={StaticResource MaterialFontFamily},
                                        Color=#6F7585,Size=50}"
                                             BackgroundColor="Transparent"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{
                                    FontImage
                                    Glyph={StaticResource Check},
                                    FontFamily={StaticResource MaterialFontFamily},
                                    Color={StaticResource LargeButtonBackgroundColor}, Size=35
                                    }"
                                       Margin="13,0,10,0"/>
                                <Label Text="맞춤형 서비스 안내 동의 (선택)" FontSize="{OnPlatform iOS=20, Android=18}"
                                       TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Source="{
                                        FontImage
                                        Glyph={StaticResource RightChevron},
                                        FontFamily={StaticResource MaterialFontFamily},
                                        Color=#6F7585,Size=50}"
                                             BackgroundColor="Transparent"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{
                                    FontImage
                                    Glyph={StaticResource Check},
                                    FontFamily={StaticResource MaterialFontFamily},
                                    Color={StaticResource LargeButtonBackgroundColor}, Size=35
                                    }"
                                       Margin="13,0,10,0"/>
                                <Label Text="마케팅 정보 수신 동의 (선택)" FontSize="{OnPlatform iOS=20, Android=18}"
                                       TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Source="{
                                        FontImage
                                        Glyph={StaticResource RightChevron},
                                        FontFamily={StaticResource MaterialFontFamily},
                                        Color=#6F7585,Size=50}"
                                       HorizontalOptions="EndAndExpand"
                                             BackgroundColor="Transparent"/>
                            </StackLayout>

                            <Button Text="확인" Clicked="Button_Clicked_1"
                                    Visual="Material"
                                    CornerRadius="15"
                                    FontSize="{OnPlatform iOS=20, Android=18}"
                                    Padding="0,5"
                                    BackgroundColor="{StaticResource LargeButtonBackgroundColor}"
                                    Margin="0,35,0,60"/>

                        </StackLayout>
                    </Frame>
                </Grid>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
