Ringer/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             xmlns:vm="clr-namespace:Ringer.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             x:Class="Ringer.Views.RegisterPage"
             x:Name="Register">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#9298A1"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="{OnPlatform iOS=22, Android=20}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <!--Register View-->
            <controls:KeyboardGrid x:Name="MainContainer"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   BackgroundColor="#FFF"
                                   Padding="20,0"
                                   Visual="Material">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <Label x:Name="InstructionLabel" Text="이름을 입력해주세요."
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       TextColor="Black"
                       Margin="15,50,0,0"/>

                <ScrollView Grid.Row="1"
                            VerticalScrollBarVisibility="Never">

                    <StackLayout VerticalOptions="FillAndExpand"
                                 Margin="0,25,0,0"
                                 Spacing="20">

                        <!--비밀번호-->
                        <Entry Placeholder="비밀번호"
                               ClassId="PasswordEntry"
                               x:Name="PasswordEntry"
                               Keyboard="Plain"
                               IsPassword="True"
                               Completed="Entry_Completed"
                               TextChanged="Entry_TextChanged"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               IsVisible="False"
                               Text="{Binding Password}"/>

                        <!--이메일-->
                        <Entry Placeholder="이메일"
                               ClassId="EmailEntry"
                               x:Name="EmailEntry"
                               Keyboard="Email"
                               Completed="Entry_Completed"
                               TextChanged="Entry_TextChanged"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               Text="{Binding Email}"
                               IsVisible="False"/>

                        <!--생년월일-성-->
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="False"
                                     x:Name="BioStackLayout"
                                     ClassId="BioStackLayout">

                            <Entry Placeholder="주민등록번호"
                                   ClassId="BirthDateEntry"
                                   x:Name="BirthDateEntry"
                                   Keyboard="Numeric"
                                   MaxLength="6"
                                   HorizontalOptions="FillAndExpand"
                                   TextChanged="Entry_TextChanged"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   Text="{Binding BirthDate}"/>

                            <Label Text="-"
                                   TextColor="#9298A1"
                                   FontSize="25"
                                   FontAttributes="None"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="End"
                                   TranslationY="-5"/>

                            <Entry Placeholder="성"
                                   ClassId="SexEntry"
                                   x:Name="SexEntry"
                                   MaxLength="1"
                                   ClearButtonVisibility="Never"
                                   WidthRequest="45"
                                   Keyboard="Numeric"
                                   TextChanged="Entry_TextChanged"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   Text="{Binding Sex}"/>

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End"
                                         TranslationY="-12"
                                         Spacing="-2">
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                                <Image Source="{FontImage Glyph={StaticResource MoonFull}, FontFamily={StaticResource MaterialFontFamily}, Size=20, Color=#9298A1}"/>
                            </StackLayout>

                        </StackLayout>

                        <!--이름-->
                        <Entry Placeholder="이름"
                               Text="{Binding Name}"
                               ClassId="NameEntry"
                               x:Name="NameEntry"
                               Completed="Entry_Completed"
                               TextChanged="Entry_TextChanged"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               Keyboard="Default"/>
                    </StackLayout>
                </ScrollView>

                <!--확인버튼-->
                <Button Text="확인"
                        x:Name="ConfirmButton"
                        Grid.Row="2"
                        IsVisible="False"
                        Padding="8"
                        CornerRadius="0"
                        FontSize="18"
                        Margin="-20,0,-20,0"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Clicked="ConfirmButton_Cllicked"
                        BackgroundColor="{StaticResource LargeButtonBackgroundColor}">
                </Button>

                <!--계속 버튼-->
                <Button Text="계속"
                        x:Name="ContinueButton"
                        Grid.Row="2"
                        Margin="0,30,0,50"
                        VerticalOptions="EndAndExpand"
                        IsVisible="False"
                        IsEnabled="{Binding IsContinueButtonEnabled}"
                        Command="{Binding ValidateCommand}"
                        Style="{StaticResource LargeButtonStyle}"/>

            </controls:KeyboardGrid>

            <!--Terms View-->
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="True"
                         TranslationY="1000"
                         BackgroundColor="#99222222"
                         x:Name="TermsView">

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame HasShadow="False"
                           BackgroundColor="#ffffff"
                           CornerRadius="30"
                           TranslationY="30"
                           Padding="20"
                           Grid.Row="1">

                        <StackLayout Spacing="0">

                            <!--약관에 모두 동의-->
                            <Frame HasShadow="False"
                                   BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="10,15"
                                   Margin="0,0,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource CheckCircle}"
                                                             FontFamily="{StaticResource MaterialFontFamily}"
                                                             Size="50"
                                                             Color="{Binding AllAgreed, Converter={StaticResource BooleanToAgreeColorConverter}}"/>
                                        </Image.Source>
                                    </Image>

                                    <Label Text="약관에 모두 동의"
                                           FontAttributes="Bold"
                                           FontSize="{OnPlatform iOS=23, Android=21}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Margin="5,0,0,0"/>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleAgreeAllCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!--동의 목록-->
                            <StackLayout BindableLayout.ItemsSource="{Binding TermsList}"
                                         Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="0,10,0,0">

                                            <Image Margin="13,0,10,0">
                                                <Image.Source>
                                                    <FontImageSource Glyph="{StaticResource Check}"
                                                                     FontFamily="{StaticResource MaterialFontFamily}"
                                                                     Color="{Binding Agreed, Converter={StaticResource BooleanToAgreeColorConverter}}"
                                                                     Size="35"/>
                                                </Image.Source>
                                            </Image>

                                            <Label Text="{Binding Title}"
                                                   FontSize="{OnPlatform iOS=20, Android=18}"
                                                   TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                            <ImageButton Source="{
                                                    FontImage
                                                    Glyph={StaticResource RightChevron},
                                                    FontFamily={StaticResource MaterialFontFamily},
                                                    Color=#6F7585,Size=50}"
                                                         Command="{Binding BindingContext.ShowTermDetailsCommand, Source={x:Reference Register}}"
                                                         CommandParameter="{Binding .}"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="EndAndExpand"/>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleAgreeCommand, Source={x:Reference Register}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <!--확인 버튼-->
                            <Button Text="확인"
                                    Margin="0,30,0,60"
                                    Visual="Material"
                                    VerticalOptions="EndAndExpand"
                                    Command="{Binding NextCommand}"
                                    Style="{StaticResource LargeButtonStyle}"/>

                        </StackLayout>

                    </Frame>
                </Grid>
            </ContentView>

            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="#88888888"
                         IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
