Ringer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Ringer.Views.SettingsPage"
             Shell.BackgroundColor="#6D6768"
             Shell.TitleColor="#FFFFFF"
             Title="정보">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True"
                   BackgroundColor="White">
            <TableRoot>

                <TableSection Title="계정">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="이름"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="신모범"
                                   x:Name="NameLabel"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="이메일" HorizontalOptions="StartAndExpand"/>
                            <Label Text="jhylmb@gmail.com"
                                   x:Name="EmailLabel"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title="약관">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="서비스이용약관" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{StaticResource RightChevron}"
                                   FontFamily="{StaticResource MaterialFontFamily}"
                                   FontSize="25"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowTermsGeneral"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="위치기반서비스이용약관" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{StaticResource RightChevron}"
                                   FontFamily="{StaticResource MaterialFontFamily}"
                                   FontSize="25"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowTermsLocation"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="개인정보처리방침" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{StaticResource RightChevron}"
                                   FontFamily="{StaticResource MaterialFontFamily}"
                                   FontSize="25"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowTermsPrivate"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title="앱 정보">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="버전" HorizontalOptions="StartAndExpand"/>
                            <Label Text="v1.0.1"
                                   x:Name="VersionLabel"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="{OnPlatform iOS='20,10', Android='15,10'}">
                            <Label Text="문의" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{StaticResource RightChevron}"
                                   FontFamily="{StaticResource MaterialFontFamily}"
                                   FontSize="25"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Help"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
