Ringer/Views/Permission/PermissionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vs="clr-namespace:Ringer.ViewModels"
             x:Class="Ringer.Views.Permission.PermissionPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vs:PermissionPageViewModel x:Name="VM"/>
    </ContentPage.BindingContext>

    <StackLayout Padding="35" Spacing="0" Visual="Material"
                 VerticalOptions="Center">

        <Label FontSize="{OnPlatform iOS=24, Android=20}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               Margin="0,0,0,30">
            <Label.Text>
                링거는 다음과 같은 권한을 사용합니다. 앱 사용을 위해 허용해 주세요.
            </Label.Text>
        </Label>

        <CollectionView ItemsSource="{Binding PermissionsList}"
                        SelectionChangedCommand="{Binding OnSelectPermissionChangeCommand}"
                        SelectedItem="{Binding PermissionSelected, Mode=TwoWay}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    Size="15"
                                    Color="Black"
                                    Glyph="{Binding Icon}" />
                            </Image.Source>
                        </Image>

                        <Label Text="{Binding Title}"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               Grid.Column="1"/>
                        <Label Text="{Binding Description}"
                               Margin="10,0,0,0"
                               LineBreakMode="CharacterWrap"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <CheckBox Grid.Column="2" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



        <!--<Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Source="{FontImage
                Glyph={StaticResource Location},
                FontFamily={StaticResource MaterialFontFamily},
                Size=15, Color=Black}"/>

            <Label Text="위치(필수)"
                   Margin="10,0,0,0"
                   FontAttributes="Bold"
                   Grid.Column="1"/>
            <Label Text="위치를 전송하고 주변의 공관 및 병원 등 정보를 위치 기반으로 수신합니다."
                   Margin="10,0,0,0"
                   LineBreakMode="CharacterWrap"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <CheckBox Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Source="{FontImage
                Glyph={StaticResource Camera},
                FontFamily={StaticResource MaterialFontFamily},
                Color=Black, Size=15}"/>

            <Label Text="카메라"
                   Margin="10,0,0,0"
                   FontAttributes="Bold"
                   Grid.Column="1"/>
            <Label Text="사진과 비디오를 찍어 저장하거나 전송합니다."
                   Margin="10,0,0,0"
                   LineBreakMode="CharacterWrap"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <CheckBox Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2">
                <Image.Source>
                    <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                     Glyph="{StaticResource Mic}"
                                     Size="15" Color="Black"/>
                </Image.Source>
            </Image>
            <Label Text="마이크"
                   Margin="10,0,0,0"
                   FontAttributes="Bold"
                   Grid.Column="1"/>
            <Label Text="비디오에 소리를 넣고 음성 채팅에 참여합니다."
                   Margin="10,0,0,0"
                   LineBreakMode="CharacterWrap"
                   HorizontalOptions="StartAndExpand"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <CheckBox Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2">
                <Image.Source>
                    <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                     Glyph="{StaticResource Gallery}"
                                     Size="15" Color="Black"/>
                </Image.Source>
            </Image>
            <Label Text="갤러리"
                   Margin="10,0,0,0"
                   FontAttributes="Bold"
                   Grid.Column="1"/>
            <Label Text="기기의 갤러리에 저장된 사진과 비디오를 저장하거나 갤러리에서 전송합니다."
                   Margin="10,0,0,0"
                   LineBreakMode="CharacterWrap"
                   HorizontalOptions="StartAndExpand"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <CheckBox Grid.Column="2"
                      Grid.RowSpan="2"/>
        </Grid>-->

        <Button Text="확인"
                Clicked="Button_Clicked"
                Visual="Material"
                CornerRadius="15"
                FontSize="20"
                BackgroundColor="{x:StaticResource LargeButtonBackgroundColor}"
                Margin="0,30,0,0" />

        <Button Text="링거에 권한을 주지 않고 사용하기"
                Clicked="Button_Clicked_1"
                Visual="Default"
                TextColor="Gray"
                FontSize="12"
                Margin="0"
                BackgroundColor="Transparent" />

    </StackLayout>
</ContentPage>
