Ringer/Views/Permission/PermissionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vs="clr-namespace:Ringer.ViewModels"
             x:Class="Ringer.Views.Permission.PermissionPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vs:PermissionPageViewModel x:Name="VM"/>
    </ContentPage.BindingContext>

    <StackLayout Padding="35" Spacing="0" Visual="Material"
                 VerticalOptions="Center">

        <Label FontSize="{OnPlatform iOS=24, Android=20}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               Margin="0,0,0,30">
            <Label.Text>
                링거는 다음과 같은 권한을 사용합니다. 앱 사용을 위해 허용해 주세요.
            </Label.Text>
        </Label>

        <CollectionView ItemsSource="{Binding PermissionsList}"
                        SelectionChangedCommand="{Binding OnSelectPermissionChangeCommand}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectedItem="{Binding PermissionSelected, Mode=TwoWay}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never"
                        IsVisible="True">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2">
                            <Image.Source>
                                <FontImageSource
                                    Glyph="{Binding Icon}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    Size="15" Color="Black"/>
                            </Image.Source>
                        </Image>

                        <Label Text="{Binding Title}"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               Grid.Column="1"/>
                        <Label Text="{Binding Description}"
                               Margin="10,0,0,0"
                               LineBreakMode="CharacterWrap"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <CheckBox Grid.Column="2" Grid.RowSpan="2" IsChecked="{Binding IsGranted}"
                                  InputTransparent="True" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="계속"
                Command="{Binding ContinueCommand}"
                Visual="Material"
                CornerRadius="15"
                FontSize="20"
                BackgroundColor="{x:StaticResource LargeButtonBackgroundColor}"
                Margin="0,0,0,0" />

        <Button Text="링거에 권한을 주지 않고 계속하기"
                Clicked="Button_Clicked_1"
                Visual="Default"
                TextColor="Gray"
                FontSize="12"
                Margin="0"
                BackgroundColor="Transparent" />

    </StackLayout>
</ContentPage>
