RingerStaff/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:RingerStaff.Views" Title="RingerStaff" x:Class="RingerStaff.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <!--<Setter Property="Shell.ForegroundColor" Value="White" />-->
                <!--<Setter Property="Shell.TitleColor" Value="White" />-->
                <!--<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />-->
                <!--<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />-->
                <!--<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <!--<Setter Property="Shell.TabBarForegroundColor" Value="White" />-->
                <!--<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />-->
                <!--<Setter Property="Shell.TabBarTitleColor" Value="White" />-->
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FAF9FA" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightSlateGray" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="채팅">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource IconChat}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RoomPage}" />
        </Tab>
        <Tab Title="스태프">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource IconStaff}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:StaffsPage}" />
        </Tab>
        <Tab Title="스케쥴">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource IconSchedule}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </TabBar>

</Shell>