RingerStaff/Views/Cells/TextViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="RingerStaff.Views.Cells.TextViewCell">

    <Grid ColumnSpacing="0" RowSpacing="0"
          d:HorizontalOptions="EndAndExpand"
          HorizontalOptions="{Binding MessageTypes,
                                Converter={StaticResource MessageTypesToLayoutOptionConverter},
                                ConverterParameter='MainGrid'}"
          d:Margin="25, 0, 15, 10"
          Margin="{Binding MessageTypes,
                        Converter={StaticResource MessageTypesToThicknessConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition d:Width="70"
                              Width="{Binding MessageTypes,
                                            Converter={StaticResource MessageTypesToGridLengthConverter},
                                            ConverterParameter='FirstColumn'}"/>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition d:Width="0"
                              Width="{Binding MessageTypes,
                                            Converter={StaticResource MessageTypesToGridLengthConverter},
                                            ConverterParameter='ThirdColumn'}"/>

        </Grid.ColumnDefinitions>

        <!-- 1st Column : Avatar -->
        <Frame BackgroundColor="SkyBlue"
                   HasShadow="False"
                   CornerRadius="13"
                   Margin="5"
                   Padding="10"
                   VerticalOptions="Start"
                   d:IsVisible="False"
                   IsVisible="{Binding MessageTypes,
                                    Converter={StaticResource MessageTypesToBooleanConverter},
                                    ConverterParameter='Avatar'}">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource IconAccount}"
                                    Size="18" Color="Black"/>
                </Image.Source>
            </Image>
        </Frame>

        <!-- 2nd Column -->
        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="End">

            <!-- Sender -->
            <Label d:Text="우도윤"
                       d:IsVisible="False"
                       Text="{Binding Sender}"
                       FontSize="12" TextColor="Gray" VerticalOptions="End"
                       IsVisible="{Binding MessageTypes,
                                        Converter={StaticResource MessageTypesToBooleanConverter},
                                        ConverterParameter='Sender'}"/>

            <!-- Body -->
            <Frame BackgroundColor="White"
                       Padding="10,5"
                       BorderColor="Gray"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="Start"
                       CornerRadius="15"
                       HasShadow="False">
                <Label Text="{Binding Body}" d:Text="안녕하세요 링거입니다.✊ 무엇을 도와드릴까요?" FontSize="15"/>
            </Frame>

        </StackLayout>

        <!-- 3rd Column : metadata -->
        <StackLayout d:Grid.Column="0"
                     Grid.Column="{Binding MessageTypes,
                                        Converter={StaticResource MessageTypesToIntegerConverter}}"
                     VerticalOptions="End" Spacing="0"
                     d:Margin="3,0,3,1">

            <!-- unread count -->
            <Label TextColor="brown" FontSize="10" FontAttributes="Bold"
                   d:Text="3"
                   Text="{Binding UnreadCount}"
                   d:HorizontalOptions="End"
                   HorizontalOptions="{Binding MessageTypes,
                                        Converter={StaticResource MessageTypesToLayoutOptionConverter},
                                        ConverterParameter='Metadata'}"
                   d:IsVisible="True"
                   IsVisible="{Binding UnreadCount,
                                        Converter={StaticResource IntegerToBooleanConverter}}"/>

            <!-- timestamp -->
            <Label TextColor="Gray" FontSize="10" Text="오후 9:21🇻🇳"
                   d:HorizontalOptions="End"
                   HorizontalOptions="{Binding MessageTypes,
                                        Converter={StaticResource MessageTypesToLayoutOptionConverter},
                                        ConverterParameter='Metadata'}"

                   d:IsVisible="True"
                   IsVisible="{Binding MessageTypes,
                                        Converter={StaticResource MessageTypesToBooleanConverter},
                                        ConverterParameter='Timestamp'}"/>

        </StackLayout>

    </Grid>
</ViewCell>
