Ringer/Views/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="Ringer.Views.Cells.OutgoingViewCell">
    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="EndAndExpand"
          Margin="{Binding MessageTypes,
                Converter={StaticResource MessageTypesToThicknessConverter},
                ConverterParameter='OutgoingMargin'}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" VerticalOptions="End" Spacing="0"
                         Margin="0,0,3,1"
                         >
            <Label TextColor="brown" FontSize="10" Text="1" HorizontalOptions="End" FontAttributes="Bold" />
            <Label TextColor="Gray" FontSize="10" Text="오후 9:21 🇻🇳" HorizontalOptions="End"
                   IsVisible="{Binding MessageTypes,
                            Converter={StaticResource MessageTypesToBooleanConverter},
                            ConverterParameter='Timestamp'}"/>
        </StackLayout>

        <StackLayout  Spacing="0">

        </StackLayout>

        <Frame BackgroundColor="White"
               Grid.Column="1"
                Padding="10,5"
                BorderColor="Gray"
                VerticalOptions="Start"
                CornerRadius="13"
                HasShadow="False">
            <Label Text="{Binding Body}" d:Text="안녕하세요 링거입니다.✊" FontSize="15"/>
        </Frame>



        <!--</StackLayout>-->
    </Grid>
</ViewCell>
