Ringer/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             mc:Ignorable="d"
             x:Class="Ringer.Views.Partials.ChatInputBarView">

    <Grid RowSpacing="0" ColumnSpacing="0"
          Padding="{OnPlatform Android='0,3'}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="cameraButton"
                     Source="CameraIcon"
                     Grid.Row="0" 
                     Grid.Column="0"
                     HorizontalOptions="Center"            
                     VerticalOptions="End"
                     HeightRequest="35">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,0,0,0"/>
                    <On Platform="Android" Value="10,0,0,5"/>
                </OnPlatform>
            </Image.Margin>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CameraButton_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="photoButton"
                     Source="PictureIcon"
                     Grid.Row="0" 
                     Grid.Column="1"
                     HorizontalOptions="End"            
                     VerticalOptions="End"
                     HeightRequest="35">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,11,0"/>
                    <On Platform="Android" Value="0,0,11,5"/>
                </OnPlatform>
            </Image.Margin>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="PhotoButton_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <controls:ExtendedEditorControl 
            x:Name="chatTextInput" 
            Text="{Binding TextToSend}"
            TextColor="Black"
            FontSize="15"
            Keyboard="Chat"
            IsExpandable="true"
            HorizontalOptions="Fill"
            Grid.Row="0" 
            Grid.Column="2"
            AutoSize="Disabled"
            HasRoundedCorner="True"
            VerticalOptions="Center"
            Focused="ChatTextInput_Focused"
            Unfocused="ChatTextInput_Unfocused"/>

        <Image x:Name="sendButton"
            Source="SendIcon" 
               Grid.Row="0" 
               Grid.Column="3"
               HeightRequest="28"
               VerticalOptions="End"
               HorizontalOptions="Start">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="-33,0,0,3.5" />
                    <On Platform="Android" Value="-33,0,0,7" />
                </OnPlatform>
            </Image.Margin>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendButton_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <BoxView BackgroundColor="Beige" HeightRequest="200"
                 Grid.Row="1" Grid.ColumnSpan="4"
                 IsVisible="False"
                 x:Name="boxView"/>

    </Grid>
</ContentView>