Ringer/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             mc:Ignorable="d"
             x:Class="Ringer.Views.Partials.ChatInputBarView">

    <Grid RowSpacing="0" ColumnSpacing="0">

        <!--<Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,0,0,5"/>
            </OnPlatform>
        </Grid.Margin>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>

        <controls:ExtendedEditorControl 
            x:Name="chatTextInput" 
            Text="{Binding TextToSend}"
            TextColor="Black"
            FontSize="Body"
            Keyboard="Chat"
            IsExpandable="true"
            HorizontalOptions="Fill"
            Grid.Row="0" 
            Grid.Column="2"
            AutoSize="Disabled"
            HasRoundedCorner="True"
            VerticalOptions="End"/>


        <Image x:Name="plusButton"
                     Source="CameraIcon"
                     Grid.Row="0" 
                     Grid.Column="0"
                     HorizontalOptions="Center"            
                     VerticalOptions="End"
                     HeightRequest="35">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,0,0,0"/>
                    <On Platform="Android" Value="10,0,0,5"/>
                </OnPlatform>
            </Image.Margin>
        </Image>

        <Image x:Name="photoButton"
                     Source="PictureIcon"
                     Grid.Row="0" 
                     Grid.Column="1"
                     HorizontalOptions="End"            
                     VerticalOptions="End"
                     HeightRequest="35">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,11,0"/>
                    <On Platform="Android" Value="0,0,11,5"/>
                </OnPlatform>
            </Image.Margin>
        </Image>

        <Image Source="SendIcon" 
               Grid.Row="0" 
               Grid.Column="3"
               HeightRequest="28"
               VerticalOptions="End"
               HorizontalOptions="Start">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="-33,0,0,3.5" />
                    <On Platform="Android" Value="-33,0,0,7" />
                </OnPlatform>
            </Image.Margin>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!--<controls:ExtendedEditorControl            
            x:Name="ghostEditor"
            Grid.Row="0" Grid.Column="3"
            FontSize="12"
            
            HorizontalOptions="Fill"
            VerticalOptions="End"
            
            BackgroundColor="Red"
            Opacity="0.1"
            
            HeightRequest="40"
            
            Focused="Handle_Focused"
            Margin="-33,0,0,0"/>-->

    </Grid>
</ContentView>