Ringer/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             mc:Ignorable="d"
             x:Class="Ringer.Views.Partials.ChatInputBarView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="temp">Transparent</Color>
            <x:Double x:Key="height">32</x:Double>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0"
           Padding="0,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Image x:Name="cameraButton"
                Source="CameraButton"
                Grid.Row="0"
                Grid.Column="0"           
                VerticalOptions="EndAndExpand"
                Aspect="AspectFit"
                HeightRequest="36"
                BackgroundColor="{StaticResource temp}" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CameraButton_Clicked"/>
            </Image.GestureRecognizers>
        </Image>

        <controls:ExtendedEditorControl
            x:Name="chatTextInput"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding TextToSend}"
            TextColor="Black"
            FontSize="{OnPlatform iOS=15, Android=14}"
            Keyboard="Chat"
            IsExpandable="true"
            HorizontalOptions="Fill"
            AutoSize="Disabled"
            HeightRequest="{OnPlatform iOS=32}"
            HasRoundedCorner="True"
            VerticalOptions="Center"
            BackgroundColor="#F9F9F9"
            
            Focused="ChatTextInput_Focused"
            Unfocused="ChatTextInput_Unfocused"/>

        <BoxView Grid.Column="2" BackgroundColor="{StaticResource temp}"
                 HeightRequest="{StaticResource height}"
                 Margin="-33,0,0,0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendButton_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        
        <Image x:Name="sendButton"
               Source="SendIcon"
               Grid.Column="2"
               
               BackgroundColor="{StaticResource temp}"
               VerticalOptions="End"
               HorizontalOptions="StartAndExpand"
               HeightRequest="{OnPlatform Android=29, iOS=28}"
               Margin="{OnPlatform Android='-32,0,0,4', iOS='-32,0,0,4'}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendButton_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentView>